{
  "languages": {
    "Python": {
      "tab_size": 4,
      "language_servers": ["ruff", "pyright"],
      "format_on_save": "on",
      "formatter": { "language_server": { "name": "ruff" } },
      "code_actions_on_format": { "source.organizeImports.ruff": true }
    },
    "Markdown": {
      "format_on_save": "off",
      "soft_wrap": "editor_width"
    },
    "TOML": {
      "tab_size": 2
    }
  },
  "file_scan_exclusions": [
    "**/.git",
    "**/.venv",
    "**/__pycache__",
    "**/.ruff_cache",
    "**/.DS_Store"
  ],
  "terminal": {
    "working_directory": "current_project_directory"
  },
  "file_types": {
    "Just": ["justfile"]
  }
}
