// Рецепти just. cwd - каталог відкритого файлу, just сам знаходить найближчий
// justfile вище по дереву, тож задачі працюють і в корені, і всередині лаби.
[
  { "label": "just: run", "command": "just", "args": ["run"], "cwd": "$ZED_DIRNAME", "reveal": "always" },
  { "label": "just: all", "command": "just", "args": ["all"], "cwd": "$ZED_DIRNAME", "reveal": "always" },
  { "label": "just: fmt", "command": "just", "args": ["fmt"], "cwd": "$ZED_DIRNAME", "reveal": "always" },
  { "label": "just: lint", "command": "just", "args": ["lint"], "cwd": "$ZED_DIRNAME", "reveal": "always" },
  { "label": "just: types", "command": "just", "args": ["types"], "cwd": "$ZED_DIRNAME", "reveal": "always" },
  { "label": "just: report", "command": "just", "args": ["report"], "cwd": "$ZED_DIRNAME", "reveal": "always" }
]
